======================================================================
S2: Large Committee Simulation
Mode: analytical
Committee sizes: [9, 11, 13, 15, 17, 21]
Network sizes: [50, 100, 200, 500, 1000]
Byzantine fractions: [0.2, 0.25, 0.3, 0.33, 0.4]
Anti-whale cap: 5%
======================================================================

Stake distribution summary (with 5% anti-whale cap):
  N=  50: max_stake=0.0500 top_10%_stake=0.250 min_stake=0.006832
    f=0.20:   5 byzantine validators, actual_stake=0.2500
    f=0.25:   6 byzantine validators, actual_stake=0.3000
    f=0.30:   7 byzantine validators, actual_stake=0.3488
    f=0.33:   7 byzantine validators, actual_stake=0.3488
    f=0.40:   9 byzantine validators, actual_stake=0.4295
  N= 100: max_stake=0.0500 top_10%_stake=0.394 min_stake=0.002996
    f=0.20:   4 byzantine validators, actual_stake=0.2000
    f=0.25:   6 byzantine validators, actual_stake=0.2821
    f=0.30:   7 byzantine validators, actual_stake=0.3149
    f=0.33:   8 byzantine validators, actual_stake=0.3440
    f=0.40:  11 byzantine validators, actual_stake=0.4158
  N= 200: max_stake=0.0500 top_10%_stake=0.435 min_stake=0.001542
    f=0.20:   5 byzantine validators, actual_stake=0.2091
    f=0.25:   7 byzantine validators, actual_stake=0.2571
    f=0.30:  10 byzantine validators, actual_stake=0.3127
    f=0.33:  12 byzantine validators, actual_stake=0.3431
    f=0.40:  17 byzantine validators, actual_stake=0.4047
  N= 500: max_stake=0.0500 top_10%_stake=0.491 min_stake=0.000554
    f=0.20:   7 byzantine validators, actual_stake=0.2133
    f=0.25:  10 byzantine validators, actual_stake=0.2549
    f=0.30:  15 byzantine validators, actual_stake=0.3066
    f=0.33:  18 byzantine validators, actual_stake=0.3315
    f=0.40:  29 byzantine validators, actual_stake=0.4015
  N=1000: max_stake=0.0500 top_10%_stake=0.518 min_stake=0.000261
    f=0.20:   9 byzantine validators, actual_stake=0.2080
    f=0.25:  14 byzantine validators, actual_stake=0.2534
    f=0.30:  22 byzantine validators, actual_stake=0.3049
    f=0.33:  28 byzantine validators, actual_stake=0.3345
    f=0.40:  46 byzantine validators, actual_stake=0.4005

Running analytical sweep (hypergeometric distribution)...

================================================================================
N = 50
================================================================================

Safety Violation Rate (majority threshold T = ceil((K+1)/2)):
  K\f     0.20      0.25      0.30      0.33      0.40  
  ------------------------------------------------------
   9 (T= 5)  0.000059  0.000330  0.001069  0.001069  0.005462
  11 (T= 6)  0.000000  0.000029  0.000184  0.000184  0.001785
  13 (T= 7)  0.000000  0.000000  0.000017  0.000017  0.000475
  15 (T= 8)  0.000000  0.000000  0.000000  0.000000  0.000092
  17 (T= 9)  0.000000  0.000000  0.000000  0.000000  0.000010
  21 (T=11)  0.000000  0.000000  0.000000  0.000000  0.000000

Liveness Failure Rate:
  K\f     0.20      0.25      0.30      0.33      0.40  
  ------------------------------------------------------
   9 (T= 5)  0.000059  0.000330  0.001069  0.001069  0.005462
  11 (T= 6)  0.000000  0.000029  0.000184  0.000184  0.001785
  13 (T= 7)  0.000000  0.000000  0.000017  0.000017  0.000475
  15 (T= 8)  0.000000  0.000000  0.000000  0.000000  0.000092
  17 (T= 9)  0.000000  0.000000  0.000000  0.000000  0.000010
  21 (T=11)  0.000000  0.000000  0.000000  0.000000  0.000000

Mean Committee Overlap (consecutive epochs):
  K\f     0.20      0.25      0.30      0.33      0.40  
  ------------------------------------------------------
   9            2.48      2.48      2.48      2.48      2.48
  11            3.70      3.70      3.70      3.70      3.70
  13            5.17      5.17      5.17      5.17      5.17
  15            6.89      6.89      6.89      6.89      6.89
  17            8.85      8.85      8.85      8.85      8.85
  21           12.83     12.83     12.83     12.83     12.83

================================================================================
N = 100
================================================================================

Safety Violation Rate (majority threshold T = ceil((K+1)/2)):
  K\f     0.20      0.25      0.30      0.33      0.40  
  ------------------------------------------------------
   9 (T= 5)  0.000000  0.000010  0.000033  0.000084  0.000621
  11 (T= 6)  0.000000  0.000000  0.000003  0.000010  0.000141
  13 (T= 7)  0.000000  0.000000  0.000000  0.000001  0.000028
  15 (T= 8)  0.000000  0.000000  0.000000  0.000000  0.000005
  17 (T= 9)  0.000000  0.000000  0.000000  0.000000  0.000001
  21 (T=11)  0.000000  0.000000  0.000000  0.000000  0.000000

Liveness Failure Rate:
  K\f     0.20      0.25      0.30      0.33      0.40  
  ------------------------------------------------------
   9 (T= 5)  0.000000  0.000010  0.000033  0.000084  0.000621
  11 (T= 6)  0.000000  0.000000  0.000003  0.000010  0.000141
  13 (T= 7)  0.000000  0.000000  0.000000  0.000001  0.000028
  15 (T= 8)  0.000000  0.000000  0.000000  0.000000  0.000005
  17 (T= 9)  0.000000  0.000000  0.000000  0.000000  0.000001
  21 (T=11)  0.000000  0.000000  0.000000  0.000000  0.000000

Mean Committee Overlap (consecutive epochs):
  K\f     0.20      0.25      0.30      0.33      0.40  
  ------------------------------------------------------
   9            1.80      1.80      1.80      1.80      1.80
  11            2.69      2.69      2.69      2.69      2.69
  13            3.76      3.76      3.76      3.76      3.76
  15            5.01      5.01      5.01      5.01      5.01
  17            6.43      6.43      6.43      6.43      6.43
  21            9.40      9.40      9.40      9.40      9.40

================================================================================
N = 200
================================================================================

Safety Violation Rate (majority threshold T = ceil((K+1)/2)):
  K\f     0.20      0.25      0.30      0.33      0.40  
  ------------------------------------------------------
   9 (T= 5)  0.000000  0.000001  0.000011  0.000035  0.000249
  11 (T= 6)  0.000000  0.000000  0.000001  0.000005  0.000054
  13 (T= 7)  0.000000  0.000000  0.000000  0.000001  0.000011
  15 (T= 8)  0.000000  0.000000  0.000000  0.000000  0.000002
  17 (T= 9)  0.000000  0.000000  0.000000  0.000000  0.000000
  21 (T=11)  0.000000  0.000000  0.000000  0.000000  0.000000

Liveness Failure Rate:
  K\f     0.20      0.25      0.30      0.33      0.40  
  ------------------------------------------------------
   9 (T= 5)  0.000000  0.000001  0.000011  0.000035  0.000249
  11 (T= 6)  0.000000  0.000000  0.000001  0.000005  0.000054
  13 (T= 7)  0.000000  0.000000  0.000000  0.000001  0.000011
  15 (T= 8)  0.000000  0.000000  0.000000  0.000000  0.000002
  17 (T= 9)  0.000000  0.000000  0.000000  0.000000  0.000000
  21 (T=11)  0.000000  0.000000  0.000000  0.000000  0.000000

Mean Committee Overlap (consecutive epochs):
  K\f     0.20      0.25      0.30      0.33      0.40  
  ------------------------------------------------------
   9            1.23      1.23      1.23      1.23      1.23
  11            1.83      1.83      1.83      1.83      1.83
  13            2.56      2.56      2.56      2.56      2.56
  15            3.40      3.40      3.40      3.40      3.40
  17            4.37      4.37      4.37      4.37      4.37
  21            6.46      6.46      6.46      6.46      6.46

================================================================================
N = 500
================================================================================

Safety Violation Rate (majority threshold T = ceil((K+1)/2)):
  K\f     0.20      0.25      0.30      0.33      0.40  
  ------------------------------------------------------
   9 (T= 5)  0.000000  0.000000  0.000001  0.000004  0.000050
  11 (T= 6)  0.000000  0.000000  0.000000  0.000000  0.000008
  13 (T= 7)  0.000000  0.000000  0.000000  0.000000  0.000001
  15 (T= 8)  0.000000  0.000000  0.000000  0.000000  0.000000
  17 (T= 9)  0.000000  0.000000  0.000000  0.000000  0.000000
  21 (T=11)  0.000000  0.000000  0.000000  0.000000  0.000000

Liveness Failure Rate:
  K\f     0.20      0.25      0.30      0.33      0.40  
  ------------------------------------------------------
   9 (T= 5)  0.000000  0.000000  0.000001  0.000004  0.000050
  11 (T= 6)  0.000000  0.000000  0.000000  0.000000  0.000008
  13 (T= 7)  0.000000  0.000000  0.000000  0.000000  0.000001
  15 (T= 8)  0.000000  0.000000  0.000000  0.000000  0.000000
  17 (T= 9)  0.000000  0.000000  0.000000  0.000000  0.000000
  21 (T=11)  0.000000  0.000000  0.000000  0.000000  0.000000

Mean Committee Overlap (consecutive epochs):
  K\f     0.20      0.25      0.30      0.33      0.40  
  ------------------------------------------------------
   9            0.85      0.85      0.85      0.85      0.85
  11            1.26      1.26      1.26      1.26      1.26
  13            1.77      1.77      1.77      1.77      1.77
  15            2.35      2.35      2.35      2.35      2.35
  17            3.02      3.02      3.02      3.02      3.02
  21            4.50      4.50      4.50      4.50      4.50

================================================================================
N = 1000
================================================================================

Safety Violation Rate (majority threshold T = ceil((K+1)/2)):
  K\f     0.20      0.25      0.30      0.33      0.40  
  ------------------------------------------------------
   9 (T= 5)  0.000000  0.000000  0.000000  0.000001  0.000018
  11 (T= 6)  0.000000  0.000000  0.000000  0.000000  0.000003
  13 (T= 7)  0.000000  0.000000  0.000000  0.000000  0.000000
  15 (T= 8)  0.000000  0.000000  0.000000  0.000000  0.000000
  17 (T= 9)  0.000000  0.000000  0.000000  0.000000  0.000000
  21 (T=11)  0.000000  0.000000  0.000000  0.000000  0.000000

Liveness Failure Rate:
  K\f     0.20      0.25      0.30      0.33      0.40  
  ------------------------------------------------------
   9 (T= 5)  0.000000  0.000000  0.000000  0.000001  0.000018
  11 (T= 6)  0.000000  0.000000  0.000000  0.000000  0.000003
  13 (T= 7)  0.000000  0.000000  0.000000  0.000000  0.000000
  15 (T= 8)  0.000000  0.000000  0.000000  0.000000  0.000000
  17 (T= 9)  0.000000  0.000000  0.000000  0.000000  0.000000
  21 (T=11)  0.000000  0.000000  0.000000  0.000000  0.000000

Mean Committee Overlap (consecutive epochs):
  K\f     0.20      0.25      0.30      0.33      0.40  
  ------------------------------------------------------
   9            0.64      0.64      0.64      0.64      0.64
  11            0.96      0.96      0.96      0.96      0.96
  13            1.34      1.34      1.34      1.34      1.34
  15            1.78      1.78      1.78      1.78      1.78
  17            2.29      2.29      2.29      2.29      2.29
  21            3.39      3.39      3.39      3.39      3.39

======================================================================
BFT Boundary: Minimum K for <0.1% safety violation rate
======================================================================
  N\f     0.20    0.25    0.30    0.33    0.40
  --------------------------------------------
    50    K= 9  K= 9  K=11  K=11  K=13
   100    K= 9  K= 9  K= 9  K= 9  K= 9
   200    K= 9  K= 9  K= 9  K= 9  K= 9
   500    K= 9  K= 9  K= 9  K= 9  K= 9
  1000    K= 9  K= 9  K= 9  K= 9  K= 9

======================================================================
Dynamic Scaling Validation: K = 2*byz_count + 1
======================================================================
  N=  50 f=0.20 byz=  5 K= 11 T= 6 P(violation)=0.00000000 f<T=YES [SAFE]
  N=  50 f=0.25 byz=  6 K= 13 T= 7 P(violation)=0.00000000 f<T=YES [SAFE]
  N=  50 f=0.30 byz=  7 K= 15 T= 8 P(violation)=0.00000000 f<T=YES [SAFE]
  N=  50 f=0.33 byz=  7 K= 15 T= 8 P(violation)=0.00000000 f<T=YES [SAFE]
  N=  50 f=0.40 byz=  9 K= 19 T=10 P(violation)=0.00000000 f<T=YES [SAFE]
  N= 100 f=0.20 byz=  4 K=  9 T= 5 P(violation)=0.00000000 f<T=YES [SAFE]
  N= 100 f=0.25 byz=  6 K= 13 T= 7 P(violation)=0.00000000 f<T=YES [SAFE]
  N= 100 f=0.30 byz=  7 K= 15 T= 8 P(violation)=0.00000000 f<T=YES [SAFE]
  N= 100 f=0.33 byz=  8 K= 17 T= 9 P(violation)=0.00000000 f<T=YES [SAFE]
  N= 100 f=0.40 byz= 11 K= 23 T=12 P(violation)=0.00000000 f<T=YES [SAFE]
  N= 200 f=0.20 byz=  5 K= 11 T= 6 P(violation)=0.00000000 f<T=YES [SAFE]
  N= 200 f=0.25 byz=  7 K= 15 T= 8 P(violation)=0.00000000 f<T=YES [SAFE]
  N= 200 f=0.30 byz= 10 K= 21 T=11 P(violation)=0.00000000 f<T=YES [SAFE]
  N= 200 f=0.33 byz= 12 K= 25 T=13 P(violation)=0.00000000 f<T=YES [SAFE]
  N= 200 f=0.40 byz= 17 K= 35 T=18 P(violation)=0.00000000 f<T=YES [SAFE]
  N= 500 f=0.20 byz=  7 K= 15 T= 8 P(violation)=0.00000000 f<T=YES [SAFE]
  N= 500 f=0.25 byz= 10 K= 21 T=11 P(violation)=0.00000000 f<T=YES [SAFE]
  N= 500 f=0.30 byz= 15 K= 31 T=16 P(violation)=0.00000000 f<T=YES [SAFE]
  N= 500 f=0.33 byz= 18 K= 37 T=19 P(violation)=0.00000000 f<T=YES [SAFE]
  N= 500 f=0.40 byz= 29 K= 59 T=30 P(violation)=0.00000000 f<T=YES [SAFE]
  N=1000 f=0.20 byz=  9 K= 19 T=10 P(violation)=0.00000000 f<T=YES [SAFE]
  N=1000 f=0.25 byz= 14 K= 29 T=15 P(violation)=0.00000000 f<T=YES [SAFE]
  N=1000 f=0.30 byz= 22 K= 45 T=23 P(violation)=0.00000000 f<T=YES [SAFE]
  N=1000 f=0.33 byz= 28 K= 57 T=29 P(violation)=0.00000000 f<T=YES [SAFE]
  N=1000 f=0.40 byz= 46 K= 93 T=47 P(violation)=0.00000000 f<T=YES [SAFE]
